@font-face {
    font-family: 'Raleway';
    src: url(../utils/fonts/Releway/static/Raleway-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway';
    line-height: 1.5;
}

p,
code {
    font-size: 1em;
    padding: 10px 0;
}

h1 {
    font-size: 2em;
}

pre,
code {
    font-family: monospace;
}

header {
    position: fixed;
    width: 100vw;
    background-color: cadetblue;
    top: 0;
    z-index: 3;
}

.header-container {
    position: relative;
    margin-left: 1%;
}

.logo {
    height: 15%;
    max-height: 100px;
}

.burger-button {
    position: absolute;
    bottom: 20%;
    right: 1vw;
    margin-right: 2%;
}

nav.top-nav {
    background-color: cadetblue;
    text-align: center;
    transition: display 1s;
    display: none;
}

nav.top-nav[opened] {
    display: block;
}

.mask {
    height: 100vh;
    width: 100vw;
    z-index: 0;
    margin-top: -10%;
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, .5);
}

.mask[opened] {
    display: block;
}

.top-nav ul {
    padding: 1em 0;
    list-style: none;
}

.top-nav a {
    color: white;
    text-decoration: none;
    padding: 1em;
    display: block;
}

.top-nav a:hover {
    background-color: rgb(113, 189, 192);
}

.container {
    margin: calc(100px + 2%) 5% 0 5%;
    min-height: 28vw;
}

.article-image {
    width: 100%;
}

ul .article-text,
ol .article-text {
    margin-left: 5%;
}

.index-section {
    padding: 1%;
    border-radius: 10px;
    text-align: center;
}

.index-section a {
    color: black;
    text-decoration: none;
}

.index-section a:hover {
    color: rgb(113, 189, 192);
}

.index-section a img:hover {
    filter: opacity(90%);
}

.inedex-container {
    text-align: center;
}

.index-card {
    display: inline-block;
    list-style: none;
    border: 1px solid;
    border-radius: 10px;
    width: 39%;
    margin: 5%;
    background-color: #fff;
}

.index-img {
    display: block;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

aside {
    /* border: 2px solid black; */
    padding: 1%;
    border-radius: 10px;
    color: white;
    background-color: rgb(113, 189, 192);
    text-align: center;
}

aside a {
    color: black;
    text-decoration: none;
}

aside a:hover {
    color: rgb(113, 189, 192);
}

aside a img:hover {
    filter: opacity(90%);
}

.aside-card {
    display: block;
    list-style: none;
    border: 1px solid;
    border-radius: 10px;
    width: 90%;
    margin: 5%;
    background-color: #fff;
}

.aside-img {
    display: block;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.form-container {
    font-size: 1.25em;
    padding: 2%;
    line-height: 2;
    border-radius: 5px;
}

.form-label input {
    width: 95%;
    border-radius: 7px;
    border: 1px solid;
    margin-left: 1%;
    padding: 2px;
    box-sizing: border-box;
}

.btn-div {
    width: 100%;
    text-align: center;
}

.btn {
    background-color: rgb(113, 189, 192);
    display: inline-block;
    padding: 1em 2em;
    border: 1px solid;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

#msg {
    display: block;
    padding: 5px;
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;
}

footer {
    background-color: #555;
    color: #ccc;
    margin: 2% 0 0 0;
    padding: 2%;
    text-align: center;
}

.redes-sociais li {
    display: inline-block;
    list-style: none;
    padding: 2%;
}

.redes-sociais li img {
    width: 100%;
}

@media screen and (min-width: 1024px) {
    .logo {
        height: 100%;
        max-height: 100px;
    }
    header {
        display: flex;
    }
    .burger-button {
        display: none;
    }
    nav.top-nav {
        display: inline-block;
        position: absolute;
        bottom: 20%;
        right: 1vw;
        margin-right: 2%;
    }
    .top-nav ul {
        padding: 1em 0;
        list-style: none;
        display: flex;
    }
    .top-nav a {
        color: white;
        text-decoration: none;
        padding: 1em;
    }
    .top-nav a:hover {
        background-color: rgb(113, 189, 192);
    }
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .solo {
        display: block;
    }
    main {
        margin-right: 10%;
    }
    .form-label input {
        width: 30%;
    }
}